ea4bc82a6ad023ab7ee23ee620429895
::res://::1698301546
icon.svg::CompressedTexture2D::6757293398744860614::1698195092::1698195092::1::::<><>::
README.md::TextFile::-1::1698195092::0::1::::<><>::
::res://assets/::1698301546
::res://assets/audio/::1698301346
::res://assets/background/::1698301295
::res://assets/sprites/::1698301524
::res://assets/sprites/enemy_sprites/::1698301524
::res://assets/sprites/player_sprites/::1698301515
::res://assets/user_interface/::1698301341
::res://graphics/::1698301352
360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg::CompressedTexture2D::3697132921937502005::1698195092::1698195092::1::::<><>::
blue.png::CompressedTexture2D::7772607833826270822::1698195092::1698195092::1::::<><>::
red.png::CompressedTexture2D::6919834526688731072::1698195092::1698195092::1::::<><>::
::res://scenes/::1698301400
CharacterBody3D.gd::GDScript::-1::1698195092::0::1::::<>CharacterBody3D<>::
test.tscn::PackedScene::4582221376291900535::1698300905::0::1::::<><>::uid://c5uawtgi32lho::::res://graphics/red.png<>res://scenes/CharacterBody3D.gd<>uid://bsw6iemjcv3r2::::res://graphics/360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg
::res://scenes/cleanable_object_scene/::1698301175
cleanable_object.tscn::PackedScene::3117385739527450286::1698301168::0::1::::<><>::
::res://scenes/enemy_scene/::1698301192
enemy.tscn::PackedScene::2299884485993614912::1698301188::0::1::::<><>::
::res://scenes/level_scene/::1698301220
level.tscn::PackedScene::231658727497736833::1698301212::0::1::::<><>::
::res://scenes/player_scene/::1698301265
player.tscn::PackedScene::8842804873409399825::1698301265::0::1::::<><>::
