ea4bc82a6ad023ab7ee23ee620429895
::res://::1698447062
icon.svg::CompressedTexture2D::6757293398744860614::1695933867::1697525762::1::::<><>::
README.md::TextFile::-1::1698446039::0::1::::<><>::
::res://graphics/::1698447062
360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg::CompressedTexture2D::3697132921937502005::1696328395::1698447062::1::::<><>::
blue.png::CompressedTexture2D::7772607833826270822::1695891620::1698447528::1::::<><>::
red.png::CompressedTexture2D::6919834526688731072::1695891624::1698447062::1::::<><>::
::res://scenes/::1698447337
CharacterBody3D.gd::GDScript::-1::1698446433::0::1::::<>CharacterBody3D<>::
test.tscn::PackedScene::4582221376291900535::1698447062::0::1::::<><>::res://scenes/CharacterBody3D.gd<>uid://bsw6iemjcv3r2::::res://graphics/360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg
::res://scenes/cleanable_object_scene/::1698446602
cleanable_object.tscn::PackedScene::3117385739527450286::1698446602::0::1::::<><>::
::res://scenes/enemy_scene/::1698446602
enemy.tscn::PackedScene::2299884485993614912::1698446602::0::1::::<><>::
::res://scenes/level_scene/::1698446602
level.tscn::PackedScene::231658727497736833::1698446602::0::1::::<><>::
::res://scenes/player_scene/::1698446602
player.tscn::PackedScene::8842804873409399825::1698446602::0::1::::<><>::
