[gd_scene load_steps=9 format=3 uid="uid://dx8rx7gnu3ppx"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_a45kt"]
[ext_resource type="Texture2D" uid="uid://di0dylbkcnc7w" path="res://graphics/blue.png" id="2_roo1q"]
[ext_resource type="AudioStream" uid="uid://bvp6rtqfgyid6" path="res://assets/SFX/C1jump.mp3" id="3_0tmf0"]
[ext_resource type="AudioStream" uid="uid://bec1bcarn7g1n" path="res://assets/SFX/C1mop1.wav" id="4_ambdq"]
[ext_resource type="AudioStream" uid="uid://c2op6xdjs3i0j" path="res://assets/SFX/Churt.wav" id="5_htw8h"]
[ext_resource type="AudioStream" uid="uid://ct7u21bl2vsst" path="res://assets/SFX/Cdeath.wav" id="6_wo58n"]
[ext_resource type="AudioStream" uid="uid://cpf2agytxxfn4" path="res://assets/SFX/C1step.wav" id="7_ftblj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0btn"]
radius = 1.67471
height = 7.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
axis_lock_linear_z = true
script = ExtResource("1_a45kt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0.1, 1, 14)
fov = 83.5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("2_roo1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999991, -0.00413642, 0, 0.00413642, 0.999991, 2.08165e-12, -0.25, 2.08165e-12)
shape = SubResource("CapsuleShape3D_o0btn")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 0.999991, -0.00413642, 0, 0.00413642, 0.999991, 2.08165e-12, -0.25, 2.08165e-12)
shape = SubResource("CapsuleShape3D_o0btn")

[node name="PlayerJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0tmf0")
volume_db = -12.181

[node name="PlayerAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ambdq")
volume_db = -10.306

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_htw8h")
volume_db = -10.306

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wo58n")
volume_db = -12.0

[node name="PlayerStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ftblj")

[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
[connection signal="area_shape_exited" from="Hurtbox" to="." method="_on_hurtbox_area_shape_exited"]
