[gd_scene load_steps=11 format=3 uid="uid://dkhndruykmb6"]

[ext_resource type="Texture2D" uid="uid://bsw6iemjcv3r2" path="res://graphics/360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg" id="1_i44nt"]
[ext_resource type="PackedScene" uid="uid://dx8rx7gnu3ppx" path="res://scenes/player/player.tscn" id="2_b57sj"]
[ext_resource type="PackedScene" uid="uid://71c05ix0m481" path="res://scenes/enemies/enemy.tscn" id="3_1h6y6"]
[ext_resource type="PackedScene" uid="uid://bkoc5gffcnvwg" path="res://scenes/cleanables/cleanable_object.tscn" id="4_lkt5i"]
[ext_resource type="PackedScene" uid="uid://ckbuxsq418wvj" path="res://scenes/user_interface/in_game_ui.tscn" id="5_115o0"]
[ext_resource type="AudioStream" uid="uid://bcwqmbri827tt" path="res://assets/music/janitorscloset.ogg" id="6_xvnnw"]
[ext_resource type="PackedScene" uid="uid://834qqsvrodyo" path="res://assets/background/tutorialLevelPlusCollisions4.glb" id="7_62aa8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cjywb"]
panorama = ExtResource("1_i44nt")

[sub_resource type="Sky" id="Sky_2r34j"]
sky_material = SubResource("PanoramaSkyMaterial_cjywb")

[sub_resource type="Environment" id="Environment_0k5g3"]
background_mode = 2
sky = SubResource("Sky_2r34j")

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.80907, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0k5g3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.694658, -0.257788, 0.671562, 3.25621e-16, 0.93358, 0.358368, -0.71934, -0.248943, 0.648519, 6, 9, 6)
shadow_enabled = true

[node name="FloorsAndWalls" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="FloorsAndWalls"]
transform = Transform3D(52, 0, 0, 0, 2, 0, 0, 0, 13, 2.08165e-12, -2.19093, 2.08165e-12)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="FloorsAndWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 6.80907, -7)
size = Vector3(49.2732, 26.8605, 2.85178)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_b57sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.667, 0, 0)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.927, 2.957, 0.592)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.205, 5.914, 1.184)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.057, 6.19975, 0.592)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.266, 48.2261, 1.184)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy5" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.193, 51.1831, 1.776)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.12, 9.87573, 2.368)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.047, 4.20264, 2.96)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy8" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.158, 65.6076, 3.552)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Enemy9" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277.085, 68.5646, 4.144)
leftmost_patrol_point = 5
rightmost_patrol_point = 15

[node name="Cleanables" type="Node" parent="."]

[node name="CleanableObject" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0611, 3.80907, 0)

[node name="CleanableObject2" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3744, 14.7539, 0)

[node name="CleanableObject3" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15259, 24.3607, 0)

[node name="CleanableObject4" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20771, 38.3046, 0)

[node name="CleanableObject5" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5937, -0.087574, 0)

[node name="CleanableObject6" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9304, 20.6589, 0)

[node name="CleanableObject7" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.465, 3.13254, 0)

[node name="CleanableObject8" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.8, 35.1161, 0)

[node name="CleanableObject9" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 284.805, 45.4881, 0)

[node name="CleanableObject10" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 383.592, 42.5951, 0)

[node name="CleanableObject11" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.967, 44.7734, 0)

[node name="CleanableObject12" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.35, 49.971, 0)

[node name="CleanableObject13" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 387.008, 3.24675, 0)

[node name="CleanableObject14" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.217, 18.7673, 0)

[node name="InGameUI" parent="." instance=ExtResource("5_115o0")]

[node name="TestStageMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xvnnw")
autoplay = true

[node name="tutorialLevelPlusCollisions4" parent="." instance=ExtResource("7_62aa8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 90.5607, -9.42826, 0.52355)
