[gd_scene load_steps=9 format=3 uid="uid://dkhndruykmb6"]

[ext_resource type="Texture2D" uid="uid://bsw6iemjcv3r2" path="res://graphics/360_F_356621844_02EwpDTxw9lOCA8B52cagLvT8j7zczbS.jpg" id="1_i44nt"]
[ext_resource type="PackedScene" uid="uid://dx8rx7gnu3ppx" path="res://scenes/player/player.tscn" id="2_b57sj"]
[ext_resource type="PackedScene" uid="uid://71c05ix0m481" path="res://scenes/enemies/enemy.tscn" id="3_1h6y6"]
[ext_resource type="PackedScene" uid="uid://bkoc5gffcnvwg" path="res://scenes/cleanables/cleanable_object.tscn" id="4_lkt5i"]
[ext_resource type="PackedScene" uid="uid://ckbuxsq418wvj" path="res://scenes/user_interface/in_game_ui.tscn" id="5_115o0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cjywb"]
panorama = ExtResource("1_i44nt")

[sub_resource type="Sky" id="Sky_2r34j"]
sky_material = SubResource("PanoramaSkyMaterial_cjywb")

[sub_resource type="Environment" id="Environment_0k5g3"]
background_mode = 2
sky = SubResource("Sky_2r34j")

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.80907, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0k5g3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.694658, -0.257788, 0.671562, 3.25621e-16, 0.93358, 0.358368, -0.71934, -0.248943, 0.648519, 6, 9, 6)
shadow_enabled = true

[node name="FloorsAndWalls" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="FloorsAndWalls"]
transform = Transform3D(52, 0, 0, 0, 2, 0, 0, 0, 13, 2.08165e-12, -2.19093, 2.08165e-12)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="FloorsAndWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 6.80907, -7)
size = Vector3(49.2732, 26.8605, 2.85178)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_b57sj")]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_1h6y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.927, 2.95747, 1.02276)

[node name="Cleanables" type="Node" parent="."]

[node name="CleanableObject" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0611, 3.80907, 0)

[node name="CleanableObject2" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8033, 14.7539, 0)

[node name="CleanableObject3" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15259, 24.3607, 0)

[node name="CleanableObject4" parent="Cleanables" instance=ExtResource("4_lkt5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20771, 38.3046, 0)

[node name="InGameUI" parent="." instance=ExtResource("5_115o0")]
