[gd_scene load_steps=7 format=3 uid="uid://bgho48gm8u7se"]

[ext_resource type="Texture2D" uid="uid://car5nxavnshox" path="res://graphics/demo/torso.png" id="1_71gkc"]
[ext_resource type="Texture2D" uid="uid://bh0vuivnbp7jd" path="res://graphics/demo/rightleg.png" id="1_c8fxs"]
[ext_resource type="Texture2D" uid="uid://bwclpwvueq561" path="res://graphics/demo/rightarm.png" id="2_16jju"]
[ext_resource type="Texture2D" uid="uid://dojh12omiy3lv" path="res://graphics/demo/gead.png" id="2_ql70a"]
[ext_resource type="Texture2D" uid="uid://cus7653yyclnl" path="res://graphics/demo/leftarm.png" id="3_x5li0"]
[ext_resource type="Texture2D" uid="uid://bc3sogyxjjkia" path="res://graphics/demo/leftleg.png" id="6_lk8rq"]

[node name="Player_Rig" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="RightLegSprite" type="Sprite2D" parent="Skeleton2D"]
position = Vector2(19.5318, -50.6569)
rotation = 0.364822
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_c8fxs")

[node name="RightArmSprite" type="Sprite2D" parent="Skeleton2D"]
position = Vector2(-15.2313, -64.3331)
rotation = 0.0368997
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_16jju")

[node name="TorsoBone" type="Bone2D" parent="Skeleton2D"]
rotation = -0.152007
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="TorsoSprite" type="Sprite2D" parent="Skeleton2D/TorsoBone"]
texture_filter = 1
position = Vector2(-2, -73)
rotation = 0.00607438
scale = Vector2(0.223307, 0.324463)
texture = ExtResource("1_71gkc")

[node name="HeadBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(4, -97)
rotation = -0.733153
rest = Transform2D(1, 0, 0, 1, 4, -97)
auto_calculate_length_and_angle = false
length = 71.297
bone_angle = 275.526

[node name="HeadSprite" type="Sprite2D" parent="Skeleton2D/TorsoBone/HeadBone"]
position = Vector2(-2, 36)
scale = Vector2(0.292969, 0.29834)
texture = ExtResource("2_ql70a")

[node name="LeftLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(12, 10)
rotation = 1.25664
rest = Transform2D(0.309017, 0.951057, -0.951057, 0.309017, 12, 10)
auto_calculate_length_and_angle = false
length = 71.297
bone_angle = 16.216

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/TorsoBone/LeftLegBone"]
position = Vector2(-62.5485, -2.71156)
rotation = -1.25664
scale = Vector2(0.266646, 0.283846)
texture = ExtResource("6_lk8rq")

[node name="LeftArmBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(18, -70)
rotation = 1.04983
rest = Transform2D(1, 0, 0, 1, 18, -70)
auto_calculate_length_and_angle = false
length = 75.905
bone_angle = 38.829

[node name="LeftArmSprite" type="Sprite2D" parent="Skeleton2D/TorsoBone/LeftArmBone"]
position = Vector2(-18, 3)
scale = Vector2(0.27356, 0.297142)
texture = ExtResource("3_x5li0")

[node name="RightArmBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(-3, -70)
rotation = 3.12106
scale = Vector2(1, 1)
rest = Transform2D(-0.964095, 0.265556, -0.265556, -0.964095, -3, -70)
auto_calculate_length_and_angle = false
length = 66.689
bone_angle = -32.432

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/TorsoBone/RightArmBone"]
position = Vector2(2.398, -4.054)
rotation = -2.93215
scale = Vector2(0.3, 0.3)
remote_path = NodePath("../../../RightArmSprite")

[node name="RightLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(-10, 8)
rotation = 2.26739
scale = Vector2(1, 1)
rest = Transform2D(-0.325568, 0.945519, -0.945519, -0.325568, -10, 8)
auto_calculate_length_and_angle = false
length = 66.689
bone_angle = -9.73

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/TorsoBone/RightLegBone"]
position = Vector2(-66, 7)
rotation = -1.75057
scale = Vector2(0.3, 0.3)
remote_path = NodePath("../../../RightLegSprite")
