[gd_scene load_steps=5 format=3 uid="uid://ckbuxsq418wvj"]

[ext_resource type="Script" path="res://scenes/hp_bar_scene/HPBar2D.gd" id="1_u3awi"]
[ext_resource type="Texture2D" uid="uid://d4j7gmqote8ag" path="res://assets/user_interface/hp_bar/barHorizontal_red_placeholder.png" id="2_dwdfs"]
[ext_resource type="Texture2D" uid="uid://dcf6mpenn2jnv" path="res://assets/user_interface/hp_bar/barHorizontal_green_placeholder.png" id="3_21bls"]
[ext_resource type="Texture2D" uid="uid://c4hwe8anisutg" path="res://assets/user_interface/hp_bar/barHorizontal_yellow_placeholder.png" id="4_lq3yk"]

[node name="HPBar2D" type="Node2D"]
script = ExtResource("1_u3awi")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 377.0
offset_bottom = 36.0
scale = Vector2(0.698692, 0.550868)
texture_under = ExtResource("2_dwdfs")
texture_over = ExtResource("3_21bls")
texture_progress = ExtResource("4_lq3yk")
