[gd_scene load_steps=3 format=3 uid="uid://ckbuxsq418wvj"]

[ext_resource type="Script" path="res://scenes/user_interface/HPBar2D.gd" id="1_hvy4h"]
[ext_resource type="Texture2D" uid="uid://d2fhwnlqxnrfc" path="res://assets/user_interface/hp_bar/barHorizontal_gray_placeholder.png" id="2_gp525"]

[node name="InGameUI" type="CanvasLayer"]

[node name="HPBar2D" type="Node2D" parent="."]
script = ExtResource("1_hvy4h")

[node name="HealthBar" type="TextureProgressBar" parent="HPBar2D"]
offset_right = 377.0
offset_bottom = 36.0
scale = Vector2(0.698692, 0.550868)
texture_under = ExtResource("2_gp525")
metadata/_edit_use_anchors_ = true
