[gd_scene load_steps=12 format=3 uid="uid://cjbjhjn6d8rpq"]

[ext_resource type="Script" path="res://scenes/user_interface/win_screen.gd" id="1_ir7gs"]
[ext_resource type="FontFile" uid="uid://bdcfcmrscgb2a" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_sfk5w"]
[ext_resource type="Texture2D" uid="uid://cb8f4u8v88hm6" path="res://assets/user_interface/win_lose_screen/icons/star.png" id="2_od52p"]
[ext_resource type="Texture2D" uid="uid://ci8y4jvxavfwx" path="res://assets/user_interface/win_lose_screen/icons/spray_bottle.png" id="3_dt4km"]
[ext_resource type="Texture2D" uid="uid://dqjxt67pyjumd" path="res://assets/user_interface/win_lose_screen/star_banner_orderly.png" id="4_xcmvo"]
[ext_resource type="FontFile" uid="uid://drchphlc375ma" path="res://assets/fonts/mulish_variations/Mulish-ExtraBold.ttf" id="5_2418o"]
[ext_resource type="Texture2D" uid="uid://cwaitsmpfquaq" path="res://assets/user_interface/win_lose_screen/icons/arrow_back.png" id="6_8ui5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdemf"]
bg_color = Color(0, 0, 0, 0.74902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8rhx"]
bg_color = Color(0.92549, 0.658824, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6bip"]
bg_color = Color(0.92549, 0.658824, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe6u3"]
bg_color = Color(0.93, 0.66, 0, 0.75)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir7gs")
metadata/_edit_use_anchors_ = true

[node name="simple_layout" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdemf")

[node name="auto_aligned" type="MarginContainer" parent="simple_layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="simple_layout/auto_aligned"]
layout_mode = 2
size_flags_vertical = 4

[node name="star" type="TextureRect" parent="simple_layout/auto_aligned/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_od52p")
expand_mode = 1
stretch_mode = 5

[node name="icon" type="TextureRect" parent="simple_layout/auto_aligned/VBoxContainer/star"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dt4km")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="simple_layout/auto_aligned/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 134)
layout_mode = 2
texture = ExtResource("4_xcmvo")
expand_mode = 2
stretch_mode = 5

[node name="top_spacer" type="Control" parent="simple_layout/auto_aligned/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="simple_layout/auto_aligned/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0941176, 0.4, 0.666667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_sfk5w")
theme_override_font_sizes/font_size = 134
text = "SUCCESS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="mid_spacer" type="Control" parent="simple_layout/auto_aligned/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2
size_flags_vertical = 0

[node name="button_replay" type="Button" parent="simple_layout/auto_aligned/VBoxContainer"]
custom_minimum_size = Vector2(135, 41)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.666667, 0.360784, 0.0941176, 1)
theme_override_fonts/font = ExtResource("5_2418o")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d8rhx")
theme_override_styles/hover = SubResource("StyleBoxFlat_f6bip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fe6u3")
text = "REPLAY"

[node name="bottom_spacer" type="Control" parent="simple_layout/auto_aligned/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2
size_flags_vertical = 0

[node name="button_menu" type="Button" parent="."]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
offset_left = 50.0
offset_top = 35.0
offset_right = 106.0
offset_bottom = 91.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("6_8ui5p")
flat = true
expand_icon = true

[connection signal="pressed" from="simple_layout/auto_aligned/VBoxContainer/button_replay" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="button_menu" to="." method="_on_button_menu_pressed"]
