[gd_scene load_steps=4 format=3 uid="uid://71c05ix0m481"]

[ext_resource type="Texture2D" uid="uid://du3rworh4v5e" path="res://assets/sprites/enemy_sprites/CottonballSheep.PNG" id="1_4y3gl"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_vbh3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c504w"]
size = Vector3(0.921112, 1, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_vbh3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_4y3gl")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
