[gd_scene load_steps=9 format=3 uid="uid://71c05ix0m481"]

[ext_resource type="Texture2D" uid="uid://du3rworh4v5e" path="res://assets/sprites/enemy_sprites/CottonballSheep.PNG" id="1_4y3gl"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_vbh3x"]
[ext_resource type="AudioStream" uid="uid://jvxaanuxgx6u" path="res://assets/SFX/sheep.wav" id="3_m43vc"]
[ext_resource type="AudioStream" uid="uid://d2x58vmmipiri" path="res://assets/SFX/bunhop.wav" id="4_t6ome"]
[ext_resource type="AudioStream" uid="uid://b81s74b4p0g21" path="res://assets/SFX/bunland.mp3" id="5_xu2ds"]
[ext_resource type="AudioStream" uid="uid://b21fxl8ns31jk" path="res://assets/SFX/bunscreech.mp3" id="6_lbo4d"]
[ext_resource type="AudioStream" uid="uid://ovp6cjljwpoe" path="res://assets/SFX/bundeath.mp3" id="7_vj3oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c504w"]
size = Vector3(0.921112, 1, 1)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_vbh3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = ExtResource("1_4y3gl")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_c504w")

[node name="EnemyJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t6ome")
volume_db = -6.558
pitch_scale = 1.59

[node name="EnemyLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xu2ds")

[node name="EnemyHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lbo4d")
volume_db = -7.495

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vj3oc")

[node name="SheepBaa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m43vc")

[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
